<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'name'                         => 'Name',
            'name_helper'                  => ' ',
            'email'                        => 'Email',
            'email_helper'                 => ' ',
            'email_verified_at'            => 'Email verified at',
            'email_verified_at_helper'     => ' ',
            'password'                     => 'Password',
            'password_helper'              => ' ',
            'roles'                        => 'Roles',
            'roles_helper'                 => ' ',
            'remember_token'               => 'Remember Token',
            'remember_token_helper'        => ' ',
            'created_at'                   => 'Created at',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => ' ',
            'verified'                     => 'Verified',
            'verified_helper'              => ' ',
            'verified_at'                  => 'Verified at',
            'verified_at_helper'           => ' ',
            'verification_token'           => 'Verification token',
            'verification_token_helper'    => ' ',
            'two_factor'                   => 'Two-Factor Auth',
            'two_factor_helper'            => ' ',
            'two_factor_code'              => 'Two-factor code',
            'two_factor_code_helper'       => ' ',
            'two_factor_expires_at'        => 'Two-factor expires at',
            'two_factor_expires_at_helper' => ' ',
        ],
    ],
    'userAlert' => [
        'title'          => 'User Alerts',
        'title_singular' => 'User Alert',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'alert_text'        => 'Alert Text',
            'alert_text_helper' => ' ',
            'alert_link'        => 'Alert Link',
            'alert_link_helper' => ' ',
            'user'              => 'Users',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],
    'jobCategory' => [
        'title'          => 'Job Categories',
        'title_singular' => 'Job Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'active'            => 'Active',
            'active_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'skill' => [
        'title'          => 'Skills',
        'title_singular' => 'Skill',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'active'            => 'Active',
            'active_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'myResume' => [
        'title'          => 'My Resume',
        'title_singular' => 'My Resume',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'resume'            => 'Resume',
            'resume_helper'     => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'resume_pdf'        => 'Resume (PDF)',
            'resume_pdf_helper' => ' ',
        ],
    ],
    'requestResume' => [
        'title'          => 'Request Resume',
        'title_singular' => 'Request Resume',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'resume'            => 'Resume',
            'resume_helper'     => ' ',
            'accepted'          => 'Accepted',
            'accepted_helper'   => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'mySkill' => [
        'title'          => 'My Skills',
        'title_singular' => 'My Skill',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'job_title'           => 'Job Title',
            'job_title_helper'    => ' ',
            'job_category'        => 'Job Category',
            'job_category_helper' => ' ',
            'skills'              => 'What are some skills you were hired for or what skills did you acquire during this period?',
            'skills_helper'       => ' ',
            'user'                => 'User',
            'user_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'company'             => 'Company',
            'company_helper'      => ' ',
            'start_date'          => 'Start Date',
            'start_date_helper'   => ' ',
            'to_present'          => 'To Present',
            'to_present_helper'   => ' ',
            'end_date'            => 'End Date',
            'end_date_helper'     => ' ',
            'comments'            => 'Comments',
            'comments_helper'     => ' ',
            'my_resume'           => 'My Resume',
            'my_resume_helper'    => ' ',
        ],
    ],
    'jobPosting' => [
        'title'          => 'Job Posting',
        'title_singular' => 'Job Posting',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'job_title'           => 'Job Title',
            'job_title_helper'    => ' ',
            'job_category'        => 'Job Category',
            'job_category_helper' => ' ',
            'job_type'            => 'Job Type',
            'job_type_helper'     => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'requirements'        => 'Requirements',
            'requirements_helper' => ' ',
            'expiry_date'         => 'Expiry Date',
            'expiry_date_helper'  => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'jobSkill' => [
        'title'          => 'Job Skills',
        'title_singular' => 'Job Skill',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'job_posting'        => 'Job Posting',
            'job_posting_helper' => ' ',
            'skills'             => 'Skills',
            'skills_helper'      => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'payment' => [
        'title'          => 'Payments',
        'title_singular' => 'Payment',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'stripe_transaction'        => 'Stripe Transaction',
            'stripe_transaction_helper' => ' ',
            'amount'                    => 'Amount',
            'amount_helper'             => ' ',
            'package'                   => 'Package',
            'package_helper'            => ' ',
            'user'                      => 'User',
            'user_helper'               => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
        ],
    ],
    'credit' => [
        'title'          => 'Credits',
        'title_singular' => 'Credit',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'points'            => 'Points',
            'points_helper'     => ' ',
            'email'             => 'Email',
            'email_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],

];
